rewrite vip(.*) /shop/view.php?str=$1 last;
rewrite ^/(.*)/search(.*).html /$1/index.php?str=$2 last;
rewrite ^/(.*)/view([0-9]*).html /$1/view.php?id=$2 last;
rewrite ^/(.*)/(.*)list(.*).html /$1/$2list.php?str=$3 last;
rewrite ^/(.*)/(.*)view(.*).html /$1/$2view.php?id=$3 last;
rewrite ^/goods/([0-9]*).html /goods/view.php?id=$1 last;
rewrite ^/news/([0-9]*).html /news/view.php?id=$1 last;
rewrite ^/shop/([0-9]*).html /shop/view.php?id=$1 last;
rewrite ^/(.*)/goods/([0-9]*).html /$1/goods/view.php?id=$2 last;
rewrite ^/(.*)/news/([0-9]*).html /$1/news/view.php?id=$2 last;
rewrite ^/(.*)/shop/([0-9]*).html /$1/shop/view.php?id=$2 last;
