520001;金猪
200164;金砖
200165;装备·寻宝卷
200166;战纹·寻宝卷
200300;传世寻宝卷
200982;活动寻宝卷
201103;10万元宝卡
200137;直升丹
200001;羽毛
200002;强化石
200003;铸造晶石
200004;经脉丹
200005;龙魂碎片
200006;护盾碎片
200007;神装碎片
200008;热血碎片
200009;高级转生丹
200010;超级转生丹
200011;高级转生丹无使用次数限制
200012;超级转生丹无使用次数限制
201106;高级轮回丹无使用次数限制
201107;超级轮回丹无使用次数限制
200013;麻痹戒指
200014;护身戒指
200015;特戒碎片
200016;经验丹
200061;神器·裁决
200062;神器·血弑
200063;神器·深渊
200064;神器·屠龙
200065;神器·千羽
200066;神器·沧海
200067;神器·噬魂
200068;神器·斩仙
200069;蓝灵
200070;紫魂
200071;橙魄
200072;主宰面甲
200073;主宰护肩
200074;主宰护膝
200075;主宰吊坠
200076;主宰碎片
200077;主宰精石
200167;黑铁
200168;星耀石
200169;星魂之心
200170;星魂之灵
200171;星曜之魄
200172;生命石
200173;生命之心
200174;生命之灵
200175;生命之魄
200176;生命之泉
200177;生命之慧
200178;魅惑石
200179;魅惑之心
200180;魅惑之灵
200181;魅惑之魄
200182;魅惑之泉
200183;魅惑之慧
200184;五彩石
200185;五彩之心
200186;五彩之灵
200187;五彩之魄
200188;五彩之泉
200189;五彩之慧
200190;五彩之闪
200191;五彩之曜
200192;蛊毒石
200193;蛊毒之心
200194;蛊毒之灵
200195;蛊毒之魄
200196;蛊毒之泉
200197;蛊毒之慧
200198;蛊毒之闪
200199;蛊毒之曜
200200;战神石
200201;战神之心
200202;战神之灵
200203;战神之魄
200204;战神之泉
200205;战神之慧
200206;战神之闪
200207;战神之曜
210000;天下无双称号
900030;英勇青铜称号
900031;无畏白银称号
900032;荣耀黄金称号
900033;尊贵铂金称号
900034;星耀钻石称号
900035;竞技霸主称号
900036;至尊王者称号
900037;纵横天下称号
900038;独孤求败称号
204224;八荒六合唯我独尊称号
900039;暗黑裁决
900040;黄金屠龙刀
620000;唯我独尊之刃
620001;独尊统领之刃
620002;独尊战将之刃
900041;暗黑天魔
900042;黄金战甲
200153;传世宝箱
200154;橙色图鉴礼包

204077;至尊神剑
204078;至尊头盔
204079;至尊神甲
204080;至尊项链
204081;至尊手镯
204082;至尊戒指
204083;至尊腰带
204084;至尊鞋子

260067;------图鉴------
260067;圣战法神天尊金装
201006;美女如云图鉴包橙色
201007;美女如云图鉴包红色
201008;美女如云图鉴包金色
201009;传奇盛世图鉴包绿色
201010;传奇盛世图鉴包紫色
201011;传奇盛世图鉴包橙色
201012;传奇盛世图鉴包红色
201015;传奇之路图鉴包绿色
201016;传奇之路图鉴包紫色
201017;传奇之路图鉴包橙色
201018;传奇之路图鉴包红色
204132;倾国倾城图鉴包橙色
204133;倾国倾城图鉴包红色
204134;倾国倾城图鉴包金色

500009;橙色战纹宝箱
500010;红色战纹宝箱
201100;1万元宝卡
201101;3万元宝卡
201102;5万元宝卡

201104;高级轮回丹
201105;超级轮回丹








